{
  "name": "corona-game",
  "version": "1.0.0",
  "scripts": {
    "analyze": "ng build -c prod --statsJson=true && webpack-bundle-analyzer dist/corona-game/stats.json",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm run version",
    "prebuild": "ts-node --project bin/tsconfig.json bin/build-lang-files.ts -d src/assets/i18n/ && npm run version",
    "icons:register": "ts-node --project bin/tsconfig.json bin/register-icons.ts src/assets/icons/ src/app/shared/icon/icons.ts 5000",
    "i18n:extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/extract/{en,cs}.json --format-indentation '  ' --format json --marker _",
    "version": "ts-node --project ts-node.config.json build/version.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngneat/until-destroy": "^8.0.3",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "chartjs-plugin-zoom": "^0.7.7",
    "date-fns": "^2.16.1",
    "lodash": "^4.17.20",
    "ng2-charts": "~2.4.2",
    "rxjs": "~6.6.3",
    "seedrandom": "^3.0.5",
    "tslib": "^2.0.3",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^11.0.0",
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "^11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@types/jasmine": "~3.6.2",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.14",
    "@types/seedrandom": "^2.4.28",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "rxjs-tslint-rules": "^4.34.7",
    "ts-node": "^9.1.1",
    "tslint": "~6.1.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "~4.0.3",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
