{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "composite": true,
    "outDir": "./dist"
  },
  "references": [],
  "exclude": [
    "./dist/**/*"
  ]
}
