{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "composite": true,
    "outDir": "./dist/cjs"
  },
  "references": [],
  "exclude": [
    "./dist/**/*"
  ]
}
